<!--pages/video/video.wxml-->
<view class='container'>
  <!-- 头部搜索 -->
  <view class="head">
    <image src="/static/images/video/video.jpg" alt="" />
    <view class="search">
      搜索歌曲
    </view>
    <image src="/static/images/logo.png" alt="" />
  </view>
  <!-- 标签区域 -->
  <scroll-view class='labelScroll' scroll-x enable-flex scroll-into-view="{{'scroll' + navId}}" scroll-with-animation>
    <view id="{{'scroll' + item.id}}" class="scroll-item " wx:for='{{labelList}}' wx:key='id'>
      <view class="label  {{navId === item.id ? 'active' : '' }}" bindtap='tapLabel' data-type='{{item.id}}'>
        {{item.name}}
      </view>
    </view>
  </scroll-view>
  <!-- 视屏列表区域 -->
  <scroll-view class='videoScroll' wx:if='{{videoList.length}}' scroll-y>
    <view wx:for='{{videoList}}' wx:key='id' class='videoItem'>
      <video src="{{item.data.urlInfo.url}}" bindplay='playVideo' id="{{item.data.vid}}"></video>
      <view class="content">{{item.data.title}}</view>
      <view class="footer">
        <image class="avatar" src="{{item.data.creator.avatarUrl}}"></image>
        <text class="nickName">{{item.data.creator.nickname}}</text>
        <view class="comments_praised">
          <text class="item">
            <text class="iconfont icon-aixin"></text>
            <text class="count">{{item.data.praisedCount}}</text>
          </text>
          <text class="item">
            <text class="iconfont icon-duihua"></text>
            <text class="count">{{item.data.commentCount}}</text>
          </text>
          <button open-type="share" class="item btn">
            <text class="iconfont icon-gengduo"></text>
          </button>
        </view>
      </view>
    </view>
  </scroll-view>
  <view wx:else class='noData'>暂无数据 </view>

</view>